<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bantuan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="bantuan.css">
    <script></script>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><span><i>Tebakin</i></span><i>Cuy</i></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="navbar">
            <a href="index.html"><i>home</i></a>
            <a href="bantuan.html"><i>bantuan</i></a>
        </nav>
    </header>
    <section class="quiz-content">
        <div class="content">
            <h3>"mohon menunggu, nomor yang anda tuju sedang dialihkan" ya ngga lah emangnya mba2 <span>operator</span></h3>
            <p>hmmm, jadi lu butuh bantuan? ok deh gw bantu tapi jawab dulu pertanyaan gw, kenapa air mata warnanya bening? 
                kalo ijo namanya air matcha xixixi, dahlah itu teken tombol "bantuan" receh bet jokes gw</p>
            <a href="https://youtu.be/dQw4w9WgXcQ" class="btn">BANTUAN</a>
        </div>
    </section>
</body>
</html>
